# API_Calendario_CEC

./: API_Calendario_CEC.sln  README.md
API_Calendario_CEC/: API_Calendario_CEC.csproj  Program.cs  Startup.cs  appsettings.json
API_Calendario_CEC/Controllers/: AulaController.cs  DisciplinaController.cs  EventoController.cs  InstrutorController.cs  LocalController.cs  PilarController.cs  ReadReservasDto.cs  ReservaController.cs  TurmaController.cs
API_Calendario_CEC/Data/: AppDbContext.cs
API_Calendario_CEC/Data/Dto/Aulas/: CreateAulaDto.cs  ReadAulaDto.cs  UpdateAulaDto.cs
API_Calendario_CEC/Data/Dto/Disciplinas/: CreateDisciplinaDto.cs  ReadDisciplinaDto.cs  UpdateDisiciplinaDto.cs
API_Calendario_CEC/Data/Dto/Eventos/: CreateEventoDto.cs  ReadEventoDto.cs  UpdateEventoDto.cs
API_Calendario_CEC/Data/Dto/Instrutores/: CreateInstrutorDto.cs  ReadInstrutorDto.cs  UpdateInstrutorDto.cs
API_Calendario_CEC/Data/Dto/Locais/: CreateLocaisDto.cs  ReadLocaisDto.cs  UpdateLocaisDto.cs
API_Calendario_CEC/Data/Dto/Pilares/: CreatePilarDto.cs  ReadPilarDto.cs  UpdatePilarDto.cs
API_Calendario_CEC/Data/Dto/Reservas/: CreateReservaDto.cs  ReadReservaDto.cs  UpdateReservaDto.cs
API_Calendario_CEC/Data/Dto/Turmas/: CreateTurmasDto.cs  ReadTurmasDto.cs  UpdateTurmasDto.cs
API_Calendario_CEC/Data/Request/: FullCalendarRequest.cs  ValidacaoRequest.cs
API_Calendario_CEC/Helps/: ValidacaoHelp.cs
API_Calendario_CEC/Migrations/: 20220207174811_TabelaInstrutores.Designer.cs  20220207174811_TabelaInstrutores.cs  20220207204622_Tabelas.Designer.cs  20220207204622_Tabelas.cs  20220208210255_Tabelas_Relacionamentos.Designer.cs  20220208210255_Tabelas_Relacionamentos.cs  20220209172557_RelacionamentoInstrutorPilar.Designer.cs  20220209172557_RelacionamentoInstrutorPilar.cs  20220211185738_Tabelas_relacionamentos.Designer.cs  20220211185738_Tabelas_relacionamentos.cs  20220213131249_ColumDeleteAt.Designer.cs  20220213131249_ColumDeleteAt.cs  20220213135141_ColumDeleteAt_DisciplinaTurmaLocalPilar.Designer.cs  20220213135141_ColumDeleteAt_DisciplinaTurmaLocalPilar.cs  20220214163128_Reformulando Instrutores.Designer.cs  20220214163128_Reformulando Instrutores.cs  20220215033201_Tabelas.Designer.cs  20220215033201_Tabelas.cs  20220215051919_DeletandoHoraReserva.Designer.cs  20220215051919_DeletandoHoraReserva.cs  20220215133520_Adicionando campo descricao.Designer.cs  20220215133520_Adicionando campo descricao.cs  20220218190758_Tabelas.Designer.cs  20220218190758_Tabelas.cs  20220223000226_Tabelas.Designer.cs  20220223000226_Tabelas.cs  20220309152912_Tabela.Designer.cs  20220309152912_Tabela.cs  20220317123603_Tabelas.Designer.cs  20220317123603_Tabelas.cs  20220317174737_Tabelas.Designer.cs  20220317174737_Tabelas.cs  AppDbContextModelSnapshot.cs
API_Calendario_CEC/Models/: Aula.cs  Disciplina.cs  Evento.cs  Instrutor.cs  Local.cs  Pilar.cs  PilaresInstrutor.cs  Reserva.cs  Turma.cs
API_Calendario_CEC/Profiles/: AulaProfile.cs  CreateMap.cs  DisciplinaProfile.cs  EventoProfile.cs  FullCalendarProfile.cs  FullCalendarResquests.cs  InstrutoresProfile.cs  LocaisProfile.cs  ProfilePilar.cs  ReservaProfile.cs  TurmasProfile.cs
API_Calendario_CEC/Properties/: launchSettings.json
API_Calendario_CEC/Services/: AulaService.cs  DisciplinaService.cs  EventoService.cs  InstrutorService.cs  LocalService.cs  PilarService.cs  ReservaService.cs  TurmaService.cs
